# kotlin-experiments

hello-world/: pom.xml
hello-world/src/test/kotlin/eu/vytenis/: MyTest.kt
